.contact
  margin-top: 3rem
  // margin-bottom: 3rem

  & > article 
    margin-bottom: 4rem

  &__form
    +media('>=tablet', '<laptop')
      margin-top: -3rem

.jobs-contact
  margin-bottom: 4rem

  +media('>=tablet')
    padding-top: 0